{
  "name": "Free Daily Motivation - Inspirational Quotes",
  "short_name": "FreeDailyMotivation",
  "description": "Get your daily dose of motivation with inspirational quotes from famous figures across business, sports, science, and life. Discover wisdom to fuel your success.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["lifestyle", "productivity", "education"],
  "screenshots": []
}